<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="navbar">
    <a><h2>
     skilled       
        </h2>
    </a>
    <div class="gets">
        Get started
    </div>
    </div>  
    <div class="container">  
        <div class="content">
            <div class="c1">
          <h1 class="title">
            <div class="main">
            <span>Maximize skill,<br></span>minimize budget
          </h1></div>
          <img  class="img" src="images/image.png.png" alt="photo of person">
          <p class="description">
            Our modern courses across a range of in-demand<br>
            skills will give you the knowledge you need to live<br>
            the life you want 
          </p>

          
        </div>
        <div class="gets1">
            Get started
        </div>
    </div>
    <div class="c2">
    </div>
    <div class="container2">
        <div class="mt-top-5">
        <div class="row">
      <div class="card card1">        
        <p>Check out our<br>
            most popular <br>
            courses!
        </p>
      </div>
      <div class="card2">
        <div class="list">
            
        <h2><button id="fetchbutton">
            <div class="file">
            Animation</div>
        </button></h2></div><br>
       

        <p class="txt">Learn the latest animation tequiniques
         to create stunning motion design
         and captive your audience</p>
         <br>
         <br>
         <br>

         <p class="icon">Get started</p>

        
        
    </div>

    

    
    <div class="card">  
        <div class="list">
      <h2><button id="fetchbutton3">
        <div class="file">
        Design</div>
           </button></h2></div>
      <p class="txt">Create beautiful ,usable
         interfaces to help shape the
         future of how web looks</p>
         <br>
         <br>
         <br>
         <br>

         <p class="icon">Get started</p>
         
  </div>
    
  <div class="card">
    <div class="list">
    <h2><button id="fetchbutton2">
        <div class="file">
        Photography</div>
    </button></h2></div>
    <p class="txt">Explore critical fundamentals like 
       lighting,composition and focus 
       to capture exceptional photos </p><br>
       <br>
       

       <p class="icon">Get started</p>
</div>

<div class="card">
    <div class="list">
    <h2><button id="fetchbutton3">
        <div class="file">
   Crypto</div>
</button></h2></div>
    <p class="txt">All you need to know to get
       started ivesting in crypto,Go
       from beginner to advanced with 
       course<br>
       <br>
       <br>
       

       <p class="icon">Get started</p>

    </p>
</div>
<div class="card">
    <div class="list">
        <h2>Business</h2></div>
    <p class="txt" >A step-by-step playbook to help
       you start,scale,and sustain your
       business without outside investment</p><br>
       <br>
<br>
       <p class="icon">Get started</p>
</div>
        </div>
    </div>
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>2024 Adithya . All rights reserved.</p>
            <p>Contact me at:</p>
            <p><a href="mailto:adithyavardhan006@gmail.com">adithyavardhan006@gmail.com</a></p>
            <p>ph no. :9573174981</p>
        </div>
      </div>
      
      



  

</div>
<script src="script.js"></script>

</body>
</html>
